<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item  >
        <rotate
            android:fromDegrees="-45"
            android:toDegrees="0"
            android:pivotX="0%"
            android:pivotY="-45%" >
            <shape
                android:shape="rectangle"   >
                <stroke
                    android:width="@dimen/view_padding_default"
                    android:color="@color/colorBackgroundYellowLight"/>
                <solid
                    android:color="@color/colorBackgroundYellowLight"  />
            </shape>

        </rotate>
    </item>
</layer-list>