<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="button_height">48dp</dimen>
    <dimen name="view_padding_extra_wide">24dip</dimen>
    <dimen name="view_padding_xx_wide">32dip</dimen>
    <dimen name="view_padding_normal">12dip</dimen>
    <dimen name="view_padding_wide">16dip</dimen>
    <dimen name="view_padding_middle">12dip</dimen>
    <dimen name="view_padding_default">8dip</dimen>
    <dimen name="view_padding_half">4dip</dimen>
    <dimen name="view_padding_small">2dip</dimen>
    <dimen name="view_corner_radius">6dp</dimen>
    <dimen name="column_width">120dp</dimen>
    
    <dimen name="view_padding_corner_radius_button">8dip</dimen>

    <dimen name="text_small">12sp</dimen>
    <dimen name="text_title">18sp</dimen>
</resources>
